index-state: 2020-12-11T00:00:00Z

packages:
  cardano-db
  cardano-db/test
  cardano-db-sync
  cardano-db-sync-extended

constraints:
    libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
    -- systemd-2.3.0 requires at least network 3.1.1.0 but it doesn't declare
    -- that dependency
  , network >= 3.1.1.0
  , persistent-postgresql >= 2.11.0.1

package cardano-explorer-db
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

package cardano-db-sync-extended
  ghc-options: -Wall -Werror -Wredundant-constraints -Wincomplete-uni-patterns -Wincomplete-record-updates -Wpartial-fields

-- ---------------------------------------------------------
-- Disable all tests by default

tests: False

test-show-details: direct

-- Then enable specific tests in this repo

package cardano-db
  tests: True

package cardano-db-sync
  tests: True

-- These are needed because Nix is doing something crazy.
package cardano-api
  tests: False

package cardano-node
  tests: False

package ouroboros-consensus-cardano
  tests: False

-- ---------------------------------------------------------

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  --sha256: 02a61ymvx054pcdcgvg5qj9kpybiajg993nr22iqiya196jmgciv
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 5dc8d805bf7f63fe24c919c4b016b4d591abe66e
  --sha256: 14985r1sn1bbjdn1bami4aahza5vm29aj6psz2zyvichhcma90vn
  subdir:
    byron/crypto
    byron/crypto/test
    byron/chain/executable-spec
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node
  tag: c997529667d68821e430c82a8cc1165b4ee53308
  --sha256: 1s23ndh0dl8j14zhmisx0xblbl8w867fizbyksxsfq0m72jwl4sg
  subdir:
    cardano-api
    cardano-config
    cardano-node
    hedgehog-extras

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: a89c38ed5825ba17ca79fddb85651007753d699d
  --sha256: 0i4p3jbr9pxhklgbky2g7rfqhccvkqzph0ak5x8bb6kwp7c7b8wf
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: ee33543f611b54d72ff5d88259c940787d1146b6
  --sha256: 1srl7fc0mk9jqn8hz9dvwk5gab7avxybvzsn3yzj7z4mppxsi5yi
  subdir:
    cardano-client
    io-sim
    io-sim-classes
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples
    network-mux
    Win32-network
